# PassportService

./: PassportService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
PassportService/: Dockerfile  PassportService.csproj  PassportService.http  Program.cs  ServiceCollectionExtensions.cs  StartApp.cs  WeatherForecast.cs  appsettings.json
PassportService.Tests/: CsvPassportLoaderServiceTests.cs  PassportService.Tests.csproj  PassportServiceTests.cs
PassportService/Configuration/: CsvFileSettings.cs  PassportUpdateTimeSettings.cs
PassportService/Controllers/: DatabaseController.cs  PassportController.cs  WeatherForecastController.cs
PassportService/Core/: Passport.cs
PassportService/Folder/: Data.csv
PassportService/Infrastructure/: PassportDbContext .cs
PassportService/Migrations/: 20241021080908_UpdatePassportModel.Designer.cs  20241021080908_UpdatePassportModel.cs  20241024085249_UpdatePassportModel_intSeriesAndNumber.Designer.cs  20241024085249_UpdatePassportModel_intSeriesAndNumber.cs  PassportDbContextModelSnapshot.cs
PassportService/Properties/: launchSettings.json
PassportService/Service/: CsvPassportLoaderService.cs  ICsvPassportLoaderRepository.cs  IPassportRepository.cs  PassportCsvRecord.cs  PassportService.cs
PassportService/Services/: CsvPassportLoaderService.cs  ICsvPassportLoaderRepository.cs  ICsvPassportLoaderService.cs  IPassportRepository.cs  PassportComparison.cs  PassportCsvModel.cs  PassportCsvRecord.cs  PassportRepository.cs  PassportService.cs  PassportUpdateService .cs
